<!DOCTYPE html>
<html>
<head>
<title>Hello World!</title>
<link rel="stylesheet" href="bluestyle.css">
</head>
<body>

<h1>Hello world!</h1>
<div><img src="Lion_waiting_in_Namibia.jpg" alt="Lion"
style="width:100%;max-width:640px"></div>
<p>This is the first file in my new Git Repo.</p>
<p>AFix here!</p>
<p>This line is for showing how merge works</p>
<p>This line is here to show how merging works</p>
<div><img src="tiger.jfif" alt="tiger" style="width:100%;max-width:640px"></div>
</body>
</html>
